<!DOCTYPE html>
<html>
<head>
 
  <title> All About Me </title>
</head>
 <style>
  h1 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 300%
  }
    h2 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 150%
  }
  p1 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 100%
  }
   h3 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 150%
  }
   p2 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 150%
  }
  p3 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 115%
  }
    h4 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 115%
  }
  h5 {
      color: black;
      font-family: Lucida Handwriting;
       font-size: 200%
  }
   
 </style>
 <body background="http://wallpapercave.com/wp/SiaGVxD.gif">
<h1><center>Ami Shah<center></h1>
 <center><img src="https://previews.123rf.com/images/lenm/lenm0901/lenm090100067/4127729-Teen-Student-with-Clipping-Path-Stock-Vector-student-girl.jpg" alt="a picture of a girl like me" style="width:200px;height:228px;"> </center>
<center> <div style ="background-color:pink;color:black;padding:30px;width:350px"> 
<p1 style="color: black;">  <center>Hi! My name is Ami Shah and I am 16 years old. I attend Dougherty Valley High School and my family consists of me, my parents, and my sister.
I have been playing since I was 5 and don't plan to stop anytime soon. 
 Not only do I love soccer, but also going to the beach, swimming, and going on adventures.</center>  </p1>
 </div> </center>
  <h2> <B> <center> Fun fact: <center> </B> </h2>
  <p2> <center> I have a weirdly long tongue and am double jointed in my thumb! </center> </p2>
<p3> <B> <center>  Favorite Links:</B> <a href="https://www.instagram.com/?hl=en">Instagram</a> <a href="https://www.snapchat.com/">Snapchat</a> </center> 
  } </p3>
 <center><img src="https://raw.githubusercontent.com/amiashah1/Portfolio/gh-pages/Paddle%20board%20game%20screenshot.PNG" alt="a picture of my game" style="width:200px;height:180px;"> </center>
 <h3> <center> My Paddleball Game </center></h3>
</body>
</html>
